# New-Vaccine-Project

./: HELP.md  README.md  pom.xml
src/main/java/com/vaccine/controller/: PatientVaccineController.java
src/main/java/com/vaccine/repository/: PatientJPARepo.java  PatientVaccineJPARepo.java
src/main/java/com/vaccine/service/: PatientVaccineService.java  PatientVaccineServiceImpl.java
src/main/resources/: application.properties
